MONGODB_URI=mongodb+srv://kumarhritiksinha:XW5Bms7F6jGHtpXv@my-notes.zzasnta.mongodb.net/test-notes?retryWrites=true&w=majority

PORT=5100
APIPATH=/api/

COOKIE_SECRET_KEY=myun1quesecretkey1
COOKIE_PATH=/

SALT_ROUNDS=12
ACCESS_TOKEN_SIGNATURE=jayshreekrishnaboloRamRam1
REFRESH_TOKEN_SIGNATURE=weneedtomodifythislater1

